:root{
    --primary-300:hsl(158, 36%, 37%);
    --primary-200: hsl(30, 38%, 92%);



    --neutral-200:hsl(228, 12%, 48%);
    --neutral-300:hsl(212, 21%, 14%);
    --neutral-100:hsl(0, 0%, 100%);


    --ff-primary:'Montserrat', sans-serif;
    --ff-secondary:'Fraunces', serif;


    --fs-700:700;
    --fs-500:500;

}
*,
*::before,
*::after{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    font-size:14px;
    overflow: hidden;
}
img{
    width:100%;
    height:100%;
}
.container{
    display:grid;
    place-items: center;
    background:var(--primary-200);
    min-height:100vh;
}
.card__container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    width:60%;
    background:var(--neutral-100);
    border-radius: 10px;
}
.card__image{
    background-image: url(image-product-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.card__txt{
    padding:1rem 1rem;
}
h5{
    font-family: var(--ff-primary);
    font-weight: var(--fs-500);
    font-size:10px;
    text-transform: uppercase;
    color:var(--neutral-200);
    margin-bottom:0.25rem;
}
h2{
    font-family: var(--ff-secondary);
    font-size:clamp(26px,24px,25);
    font-weight:var(--fs-700);
}
.card__txt p{
    font-family: var(--ff-primary);
    font-weight:var(--fs-500);
    margin-top:0.5rem;
    color:var(--neutral-200);
}
ul li{
    list-style:none;
}
.link ul{
    display: flex;
    justify-content: space-between;
    place-items: center;

}
.link{
    margin-top: 1rem;
}
.price__list{
    font-family:var(--ff-secondary);
    font-size:24px;
    font-weight:var(--fs-700);
    color:var(--primary-300)
}
.price__list__2{
    font-family:var(--ff-primary);
    position: relative;
    font-weight:var(--fs-500);
    font-size:12px;
}
.btn{
    position:relative;
    display: inline-block;
    color:var(--neutral-100);
    background: var(--primary-300);
    padding:0.6rem 2rem;
    border:none;
    border-radius:5px;
    margin-top:1rem;
    z-index: 1;
    cursor:pointer;
    min-width:100%;
}
.btn::before{
    content:'';
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    bottom:0;
    background:rgb(36, 52, 11);
    z-index:-1;
    border-radius:5px;

    transition:transform 0.7s ease;
    transform-origin:left;
    transform:scaleX(0);

}
.btn:hover::before,
.btn:focus::before{
    transform:scaleX(1);  
}
#icon__btn{
    margin-right:0.5rem;
}
@media all and  (max-width:450px){
    .card__container{
        display:grid;
        grid-template-rows:1.2fr  1fr;
        grid-template-columns: 100%;
        min-width:85%;
        max-height:90%;
    }
    .card__image{
        background-image: url(image-product-mobile.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        background-position:bottom;
        border-top-left-radius:10px;
        border-top-right-radius: 10px;
    }
    .link ul{
        justify-content: flex-start;
        gap:2rem;
    }
    h2{
        font-size:30px;
    }
    .price__list{
        font-size:48px;
    }
    .price__list__2{
    font-size:14px;
   }
   p{
       font-size:14px;
   }
}